upstream django_upstream {
    server testtest-web-1:8000;
    server testtest-web-2:8000;
    server testtest-web-3:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
